[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
package-name = bda.plone.productshop
package-extras = [test]
#test-eggs = plone.app.contenttypes
plone-series = 5.0
